{
  "hosting": {
    "public": "src",
    "cleanUrls": true,
    "redirects": [
      {
        "source": "/",
        "destination": "/pages/index.html",
        "type": 302
      },
      {
        "source": "/index",
        "destination": "/pages/index.html",
        "type": 302
      },
      {
        "source": "/index.html",
        "destination": "/pages/index.html",
        "type": 302
      },
      {
        "source": "/dashboard",
        "destination": "/pages/dashboard.html",
        "type": 302
      },
      {
        "source": "/dashboard.html",
        "destination": "/pages/dashboard.html",
        "type": 302
      },
      {
        "source": "/signin",
        "destination": "/pages/signin.html",
        "type": 302
      },
      {
        "source": "/signin.html",
        "destination": "/pages/signin.html",
        "type": 302
      },
      {
        "source": "/posting",
        "destination": "/pages/posting.html",
        "type": 302
      },
      {
        "source": "/posting.html",
        "destination": "/pages/posting.html",
        "type": 302
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "indexes": "firestore.indexes.json",
    "rules": "firestore.rules"
  }
}
